{
  "name": "fanarena-common",
  "version": "1.8.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"lib/**/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hashids": "^1.1.1",
    "jstz": "^1.0.9",
    "mocha": "^5.2.0"
  },
  "devDependencies": {
    "angular": "^1.6.6",
    "chai": "^3.5.0",
    "chai-http": "^1.0.0"
  }
}
